{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "idenitycs": "Server=(local);Database=db_eccomerce;User Id=sa;Password=123456; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
