{
  "JwtSettings": {
    "Issuer": "TuAudience",
    "Audience": "yourAudience",
    "Secret": "TuClaveSecretaDeAlMenos16CaracteresSiNoBan@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Url": {
    "BackendUrl": "https://localhost:7239/",
    "FrontendUrlAdmin": "https://localhost:7033",
    "FrontendUrlUser": "https://localhost:7040"
  },
  "ConnectionStrings": {
    "idenitycs": "Server=(local);Database=db_eccomerce;User Id=sa;Password=123; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
